[Unit]
Description=OpenClaw Gateway
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
EnvironmentFile=-/etc/default/clawos-path
EnvironmentFile=-/etc/default/openclaw-gateway
ExecCondition=/usr/bin/test -x /usr/local/bin/openclaw
ExecStartPre=/usr/local/bin/openclaw-gateway-preflight.sh
ExecStart=/usr/bin/env openclaw gateway run --allow-unconfigured
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
